location PATHTOCHANGE/transmission {
    proxy_pass http://127.0.0.1:9091PATHTOCHANGE/transmission;
}
location PATHTOCHANGE/ {
    proxy_pass http://127.0.0.1:9091/;
}
location PATHTOCHANGE/downloads {
    alias /home/yunohost.transmission/completed/;
    autoindex on;
}
